<!DOCTYPE html>
<html>
	<head>
		<title>Юпітер</title>
		<meta charset="utf-8">
	</head> 
<TABLE>

<tr>
	<td wigth="15%" align="center" valign="top"><A href="index.html"><img src="IMG\golovna.jpg" widh="100"></a>
		<h1><td align="center" valign="middle"><font color="yellow">Знайомство з Сонячною системою</font color="yellow"></h1></td>
<p><h2><td align="center" valign="middle"><font color="yellow">Юпітер</font color="yellow"></h2></td>

</tr>
<img src="IMG\QsJupiter.png"  widh="250" height="250" align="right">

	<body bgcolor="black" text='white'>
<tr>
       
<td wigth="15%" align="center" valign="top">
	<img src="IMG\Sun.png" widh="100" height="100"><br>
	<A href="soln.html"><font color="white">Сонце</font color="white"></a><br>
	<p><img src="IMG\Venera.png" widh="100" height="100" alt="Венера"><br>
	<A href="Venera.html"><font color="white">Венера</font color="white"><br></a>
	<img src="IMG\Zemlya.png" widh="100" height="100" alt="Земля"><br>
	<A href="zem.html"><font color="white">Земля</font color="white"><br></a>
	<img src="IMG\Mars.png" widh="100" height="100" alt="Марс"><br>
	<A href="Mars.html"><font color="white">Марс</font color="white"><br></a>
   	<img src="IMG\Mercury.png" widh="100" height="100" alt="Меркурій"><br>
	<A href="Mercury.html"><font color="white">Меркурій</font color="white"><br></a>
	<img src="IMG\Neptune.png" widh="100" height="100" alt="Нептун"><br>
	<A href="Neptun.html"><font color="white">Нептун</font color="white"><br></a>
	<img src="IMG\Pluton.png" widh="100" height="100" alt="Плутон"><br>
	<A href="Pluton.html"><font color="white">Плутон <font color="white"><br></a>
	<img src="IMG\Saturn.png" widh="100" height="100" alt="Сатурн"><br>
	<A href="Saturn.html"><font color="white">Сатурн<font color="white"><br></a>
	<img src="IMG\Uran.png" widh="100" height="100" alt="Уран"><br>
	<A href="Uran.html"><font color="white">Уран<font color="white"><br></a>
	<img src="IMG\Jupiter.png" widh="100" height="100" alt="Юпітер"><br>
<A href="Jupiter.html">	<font color="white">Юпітер<font color="white"><br></a>
	<img src="IMG\golovna.jpg" widh="100" height="100"><br>
<A href="index.html">	<font color="white">На головну</font color="white"><br></a>

</td>


        <td valign="top">

        <p>Юпітер був головним богом стародавніх римлян. Відстань до Сонця — <i><font color="blue">777,6 млн.</font color="blue"></i> кілометрів.

<p>Це найбільша планета в нашій Сонячної системі, її маса в <i><font color="blue">300 разів</font color="blue"></i> більша земної. Така кількість маси означає величезну гравітаційну силу. Це дозволяє Юпітеру мати, у крайньому випадку, <i><font color="blue">16</font color="blue"></i> супутників. Вона має також невеликі набори кілець.
<p>Космічні зонди почали вивчення Юпітера в <i><font color="blue">1972</font color="blue"></i> році. Після проходження астероїдного пояса, зонди відправили на Землю зображення кулі, що обертається, з рідкого водню, оточеної атмосферою, що складається в основному з метану і аміаку. 

<p>Температура у твердому ядрі Юпітера — <i><font color="blue">+30 500 °С</font color="blue"></i>. Але на рівні хмар температура всього лиш <i><font color="blue">160 °С</font color="blue"></i>. Дані з Юпітера засвідчують те, що там постійний шторм, який бачимо на фотографіях як червону пляму. Хмари, що обертаються, оточують Велику червону пляму, таку довгу і широку, як три Землі. 

<p>День на Юпітері дещо менший 10 годин. Проте цій планеті потрібно майже 12 земних років, щоб пройти по своїх орбіті навколо Сонця. 
<p><i><font color="grey">Супутники Юпітера
</font color="grey"></i>
<p>Чотири найбільші супутники Юпітера, що називаються супутниками Галілея, вперше відкриті вченим у <i><font color="blue">1620</font color="blue"></i> році. На відміну від Юпітера вони тверді: з льоду з камінням або з розплавленого каменю і вулканів. Ганімед — найбільший супутник у Сонячній системі, такого ж розміру, як Меркурій. Найменший супутник — Європа — вкритий замерзлою водою. Біологи вважають, що в морях під льодами можуть існувати деякі форми життя.

<p>Навколо Юпітера рухаються також скупчення темних і світлих хмар із аміаку і кришталиків води. Космічний корабель «Вояджер» надіслав фотографії двох кілець пилу, що оточують планету. Невідомо, з чого складаються ці скупчення — з уламків давніх зіткнень чи це просто частки і камені, притягнуті гравітаційною силою Юпітера.

	</body>
</html>
